<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cristina.project">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LogInActivity" />
        <activity android:name=".SelectSignActivity" />
        <activity android:name=".StudentSignUpActivity" />
        <activity
            android:name=".TeacherProfileActivity"
            android:label="@string/title_activity_teacher_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddQuestionActivity" />
        <activity android:name=".Calendar" />
        <activity android:name=".CreateQuizTest" />
        <activity android:name=".Feedbacks" />
        <activity android:name=".ResetPassword" />
        <activity android:name=".TeacherOrStudent" />
        <activity android:name=".TeacherSignUp" />
        <activity
            android:name=".StudentProfile"
            android:label="@string/title_activity_student_profile"
            android:theme="@style/AppTheme" />
        <activity android:name=".QuestionsPortfolio" />
        <activity android:name=".MyTestsActivity" />
        <activity android:name=".TestReviewActivity" />
        <activity android:name=".GroupsActivity" />
        <activity android:name=".StudentsListActivity"></activity>
    </application>

</manifest>