<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--<gradient-->
        <!--android:angle="0"-->
        <!--android:endColor="@color/gradStop"-->
        <!--android:startColor="@color/gradStart"-->
        <!--android:type="linear" />-->

    <!--<gradient-->
        <!--android:startColor="#1f4037"-->
        <!--android:centerColor="#519da1"-->
        <!--android:endColor="#99f2c8"-->
        <!--android:angle="135"/>-->


    <gradient
        android:startColor="#e7b1c8"
        android:centerColor="#9ad1d0"
        android:endColor="#97b7dc"
        android:angle="135"/>

    <!--<gradient-->
        <!--android:startColor="#565656"-->
        <!--android:centerColor="#79cbca"-->
        <!--android:endColor="#73c8a9"-->
        <!--android:angle="135"/>-->


    ,
</shape>