<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/grad_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="150px"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:padding="10dp"
        android:hint="@string/username"

        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:padding="10dp"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginButton"
        android:background="@drawable/round_btn"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetPassword"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:padding="10dp"
        android:background="@drawable/round_btn"
        android:onClick="navigateToResetPassword"
        android:id="@+id/resetPasswordButton"/>

</LinearLayout>