<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherSignUp">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:layout_marginStart="60dp"
            android:text="@string/loginString"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15dp" />

        <Button
            android:id="@+id/loginProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/round_btn"
            android:layout_marginEnd="20dp"
            android:onClick="logIn"
            android:text="@string/log_in"
            android:layout_row="0"
            android:layout_column="1" />
    </GridLayout>
    <!--sign up-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="@string/signUpString"
        android:textSize="40sp"
        android:textStyle="normal" />

    <!--prenume-->
    <EditText
        android:id="@+id/Prenume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/first_name" />
    <!--nume-->


    <EditText
        android:id="@+id/Nume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/last_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"/>
    <!--email-->
    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:hint="@string/prompt_email"/>
    <!--password-->
    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:hint="@string/password"/>
    <!--password again-->
    <EditText
        android:id="@+id/Password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:hint="@string/password"/>

    <EditText
        android:id="@+id/School"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:hint="@string/university"/>

    <!--discipline-->
    <RadioGroup
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <CheckBox
                android:id="@+id/ck1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tehwebCb"
                android:layout_marginStart="26dp"
                />
            <CheckBox
                android:id="@+id/ck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/damCb"
                />
            <CheckBox
                android:id="@+id/ck3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reteleCb"
                />
            <CheckBox
                android:id="@+id/ck8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/csharpCb"
                />
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/ck4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analziaDatelorCb"
                android:layout_marginStart="26dp"
                />
            <CheckBox
                android:id="@+id/ck5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pooCb"
                />
            <CheckBox
                android:id="@+id/ck6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/javaCb"
                />
            <CheckBox
                android:id="@+id/ck7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sddCb"
                />


        </RadioGroup>

    </RadioGroup>

    <!--school-->



    <!--terms and conditions-->


    <!--<Switch-->
        <!--android:id="@+id/Terms"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Terms and conditions"-->
        <!--android:layout_row="0"-->
        <!--android:layout_column="1"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:checked="false"/>-->


    <Button
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn"
        android:text="@string/join"
        android:onClick="join"
        />

</LinearLayout>
</ScrollView>