<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Activities Calendar"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="3dp"
        android:textSize="20sp"
        android:layout_marginLeft="4dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <DatePicker
            android:id="@+id/datePickerExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="true"
            android:spinnersShown="false"
            android:startYear="2000"
            android:endYear="2100"
            android:maxDate="12/31/2100"
            android:minDate="01/01/2000"
            android:datePickerMode="spinner" />
    </LinearLayout>


</LinearLayout>