<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AddQuestionActivity">


    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="348dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimageavaliable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginStart="17dp"
        android:textStyle="bold"
        android:text="@string/setTimerButton"

        />


    <Spinner
        android:id="@+id/Spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:layout_marginStart="10dp"
        android:entries="@array/timer_array"
        />

    <Button
        android:id="@+id/importQuestionImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_btn"
        android:text="@string/addImageButton" />


    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="329dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/questionImage"
        android:layout_marginStart="23dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="183dp"
        android:hint="@string/questionEditView" />

    <EditText
        android:id="@+id/optionsEditText"
        android:layout_width="329dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/questionImage"
        android:layout_marginStart="23dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="183dp"
        android:hint="@string/optionsEditView" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:rowCount="4"
        android:columnCount="2"
        android:padding="10dp"
        android:id="@+id/answersGrid"
        >

        <Button
            android:id="@+id/optionAButton"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_marginStart="40dp"
            />
            <!--android:text="A"-->
        <CheckBox
            android:id="@+id/optACheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:layout_row="0"
            android:layout_column="0"/>

        <Button
            android:id="@+id/optionBButton"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"/>
            <!--android:text="B"-->

        <CheckBox
            android:id="@+id/optBCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:layout_row="0"
            android:layout_column="1"
           />

        <Button
            android:id="@+id/optionCButton"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"/>
            <!--android:text="C"/>-->

        <CheckBox
            android:id="@+id/optCCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:layout_row="1"
            android:layout_column="0"/>


        <Button
            android:id="@+id/optionDButton"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            />
            <!--android:text="D"/>-->

        <CheckBox
            android:id="@+id/optDCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:layout_row="1"
            android:layout_column="1"
            />


        <Button
            android:id="@+id/addQuestionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_column="1"
            android:layout_row="2"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:padding="10dp"
            android:text="@string/addQuestionButton"
            android:background="@drawable/round_btn"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finishQuizButton"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:background="@drawable/round_btn"
            android:layout_marginTop="10dp"
            android:onClick="finishQuiz"
            />


    </GridLayout>








</RelativeLayout>
</ScrollView>