<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/questionImageView"
        android:layout_width="142dp"
        android:layout_height="123dp"
        android:layout_row="0"
        android:layout_rowSpan="3"
        android:layout_column="0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/noimage" />

    <TextView
        android:id="@+id/questionTextView"
        android:minHeight="89dp"
        android:minWidth="224dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="1"
        android:padding="10dp"
        android:text="@string/questionText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:text="@string/answerText"
        android:padding="10dp"

        />
</GridLayout>