<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

   <TextView
       android:id="@+id/fnameTxt"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="@string/first_name"
       android:padding="10dp"
       android:textSize="20dp"
       android:layout_row="0"
       android:layout_column="0"/>

    <TextView
        android:id="@+id/lnameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_row="0"
        android:layout_column="1"/>

    <TextView
        android:id="@+id/emailTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/email"
        android:layout_row="1"
        android:layout_column="0"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/classTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/Grupa" />

    <TextView
        android:id="@+id/scoreTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/score"/>

</GridLayout>